                   
User Terms

End-User License Agreement 
Last updated: 20.07.2020
BEFORE CLICKING ON THE “I AGREE” BUTTON AT THE END , CAREFULLY READ THESE TERMS OF SERVICE. BY CLICKING ON THE “I AGREE” BUTTON YOU ARE AGREEING THAT (1)YOU HAVE CAREFULLY READ AND UNDERSTOOD THE TERMS AND CONDITIONS.(2)YOU ARE AGREEING TO BE BOUNDED BY THE LEGAL AGREEMENT. IF YOU ARE AGREEING THIS TERMS OF CONDITIONS FOR THE SAKE OF SOME OTHER PERSON OR A COMPANY OR OTHER LEGAL ENTITY ,IT MEANS THAT PERSON IS AGREEING WITH THE ABOVE POINTS AS YOU CLICK ON “I AGREE” BUTTON.
IF YOU DO NOT AGREE WITH ALL OF THE TERMS OF SERVICE, THEN ONWARD THE FURTHER PROGRESS WILL NOT BE CONTINUED AND THE SERVICES WILL NOT BE AVAILABLE FOR YOU.
THIS AGREEMENT MAY SUBJECT TO GOVERNMENT LAWS DEPENDING ON THE USER REGION

Acceptance
By the earliest occur of clicking the “I Agree” button located at the bottom of the page or using the services as defined below including revisions,updates and modifications, you are accepting and agreeing to be bounded by the Terms of Services
By entering into the Terms of Service, you are also permitting to the collection and handling of information as described in the SportsZone Privacy Notice subjected to government laws, and to receive the text messages, emails and other notifications with respect to the connection between SportsZone to the email and mobile numbers you officially provided,the initial message containing a registration code, any text messages or emails containing receipts (if we provide such functionality and you request them) and confirmation messages sent in response to any request you may make,  if you update the initial telephone number and/or email address in your account settings, then such text messages will be thereafter sent to such updated telephone number and/or email address.

These Terms of Service is a contract between you and the Sportszone and applicable for your usage of the services we make available in the countries at the particular point of time.You are not allowed to use the service beyond the countries you are allowed at the particular point of time.
Different limitations,terms and conditions may apply to the Service based on the countries the services are being used and the restrictions commence by the SportsZone.
               
Changes to Terms of Service
SportsZone owns the right to change the Terms of Services time to time with or without notices.All the changes made will be effective and the users are bounded once they are displayed in accordance with this paragraph.You are responsible to be aware on the current terms of services at a particular point of time.SportsZone will notify you if any changes are introduced in the Terms of Services by displaying the new Terms of Service within the Application.The older versions of Terms of Service will be ineffective with the newest update of Terms of Services.


License

Sportszone grants you a revocable, non-exclusive, non-transferable, limited license to download, install and use the Application solely for your personal purposes strictly in accordance with the terms of this Agreement.

Restrictions

You agree not to, and you will not permit others to:

(i) publish, display, disclose, rent, lease, loan, distribute, transmit, broadcast or otherwise exploit the application
(ii) modify or create derivative works based on the application.
(iii) copy, decompile, reverse engineer, disassemble, translate, adapt or otherwise reduce the Software to human readable form from the provided app.
(iv) attempt to create the source code from the object code of the application.


Modifications to Application

SportsZone reserves the right to modify, suspend or discontinue, temporarily or permanently, the Application or any service to which it connects, with or without notice and without liability to you.
If you fail to install the new version, update, enhancement or modification, the service may not function as intended. 


Term and Termination

This Agreement shall remain in effect until terminated by Sportszone.

SportsZone may, in its sole discretion, at any time and for any or no reason, suspend or terminate this Agreement with or without prior notice.

This Agreement will terminate immediately, without prior notice from Sportszone, in the event that you fail to comply with any provision of this Agreement. 
You may also terminate this Agreement by deleting the Application and all copies thereof from your mobile device or from your desktop.

Upon termination of this Agreement, you shall cease all use of the Application and delete all copies of the Application from your mobile device or from your desktop.

Severability

If any provision of this Agreement is held to be unenforceable or invalid, such provision will be changed and interpreted to accomplish the objectives of such provision to the greatest extent possible under applicable law and the remaining provisions will continue in full force and effect.

Amendments to this Agreement

SportsZone reserves the right, at its sole discretion, to modify or replace this Agreement at any time With a notice, by publishing updated agreement in the app. What constitutes a material change will be determined at our sole discretion. 
Continued use of SportZone app after amendment notice will be considered as agreeing to the updated terms

Contact Information

If you have any questions about this Agreement, please contact us at sportszone9871@gmail.com














